<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <link rel="stylesheet" href="/boot5/css/bootstrap.min.css">
  <style>
    body {
      background-color: #333;
      height: 2000px;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .carousel-inner img {
      width: 80%;
    }

    .fa-star {
      color: yellow;
    }

    .hero h1 {
      font-size: 25px;
      text-decoration: none;
      color: whitesmoke;
      list-style-type: none;
    }

    .one h1 {
      font-size: 25px;
      text-decoration: none;
      color: whitesmoke;
      list-style-type: none;
    }

    p {
      font-size: 20px;
      color: whitesmoke;
      font-family: cursive;
      font-weight: bold;
    }

    .hero .btn {
      background-color: rgb(236, 44, 44);
      padding: 6px;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    .one .btn {
      background-color: rgb(236, 44, 44);
      padding: 6px;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    .two p {
      font-size: 12px;
    }

    .two h1 {
      color: whitesmoke;
      font-size: 20px;
    }

    h4 {
      color: whitesmoke;
    }

    .two .btn {
      background-color: rgb(236, 44, 44);
      padding: 6px;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav" heigth="">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img/aaron-burden-QJDzYT_K8Xg-unsplash.jpg" height="600" width="90" alt="Los Angeles"
          class="d-block w-100">
        <div class="carousel-caption">
          <p>We have the best quality of Books</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/img/christin-hume-k2Kcwkandwg-unsplash.jpg" height="600" width="90" alt="Chicago"
          class="d-block w-100">
        <div class="carousel-caption">
          <p>We have the best quality of Books</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/img/debby-hudson-asviIGR3CPE-unsplash.jpg" height="600" width="90" alt="New York"
          class="d-block w-100">
        <div class="carousel-caption">
          <p>We have the best quality of Books</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div><br>

  <div class="container">
    <p>Trusted & experienced support team for quick resolution. Chat with us now. Struggling with your task? Our Experts
      are there to assist. Free TurnItIn report. 25% off on first 3 orders.</p>
  </div><br>

  <div class="container">
    <div class="row">
      <div class="col-md-6 hero">
        <a href="/img/OJK93M0.jpg">
          <img src="/img/OJK93M0.jpg" alt="" style="width:100%">
        </a>
        <div class="caption">
          <h1>Secrete covered in sand: A best seller book</h1>
          <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span>
          <span class="fa fa-star"></span> <span class="fa fa-star"></span>
          <p>$33.6</p>
          <a class="btn" href="jescription.html">Buy now</a>
        </div>
      </div><br>
      <div class="col-md-6 one">
        <a href="/img/226.jpg">
          <img src="/img/226.jpg" alt="" style="width:100%">
        </a>
        <div class="caption">
          <h1>Smart object: one of the worlds leading books of all</h1>
          <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span>
          <span class="fa fa-star"></span> <span class="fa fa-star"></span>
          <p>$55.9</p>
          <a class="btn" href="jescription2.html">Buy now</a>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="/boot5/js/bootstrap.bundle.min.js"></script>
<script src="/javascripts3/js/jquery-3.2.1.min.js"></script>
<script src="/js/all.js"></script>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</html>