<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #333;
            height: 2000px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .carousel-inner img {
            width: 80%;
        }

        .fa-star {
            color: yellow;
        }

        .hero h1 {
            font-size: 25px;
            text-decoration: none;
            color: whitesmoke;
            list-style-type: none;
        }

        .one h1 {
            font-size: 25px;
            text-decoration: none;
            color: whitesmoke;
            list-style-type: none;
        }

        p {
            font-size: 20px;
            color: whitesmoke;
            font-family: cursive;
            font-weight: bold;
        }

        .hero .btn {
            background-color: rgb(236, 44, 44);
            padding: 6px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .one .btn {
            background-color: rgb(236, 44, 44);
            padding: 6px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .two p {
            font-size: 12px;
        }

        .two h1 {
            color: whitesmoke;
            font-size: 20px;
        }

        h4 {
            color: whitesmoke;
        }

        .two .btn {
            background-color: rgb(236, 44, 44);
            padding: 6px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav" heigth="">
        <a href="index.html" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="/books/img/OJK93M0.jpg">
                    <img src="/books/img/OJK93M0.jpg" alt="" style="width:100%">
                </a>
            </div>
            <div class="col-md-6 two">
                <h1>Secrete covered in sand: A best seller book</h1>
                <h4>$33.6</h4>
                <button class="btn">Buy now</button><br><br>
                <p>Only available in the UK. Please note if you are ordering outside of the UK your order will be
                    cancelled and refunded.

                    This book is considered worn or damaged due to light wear and tear, scratches, bruising or other
                    aesthetic markings not intended by the publisher. Each book has been carefully inspected and the
                    damage has been determined not to significantly alter or impact the content of the book itself.
                    Unfortunately, we are unable to provide photos of any damage.</p>
                <p>Description: <br>
                    Christopher Anderson’s photographs portray a contemporary China in the midst of perpetual
                    reinvention.

                    “I have seen the future and it is now and it is China. There is no need for the past. It can be
                    erased. A new happiness is being constructed, an approximation of joy, better than the real thing.”
                    – Christopher Anderson

                    The images are tightly cropped and extremely close up, bringing the viewer to an intimate distance
                    where all context is removed, except for the ambient artificial light that illuminates the faces,
                    giving only the sensual information of the physical form allowing the viewer the indiscreet pleasure
                    of staring at another human face and wondering who the individual might be or what they might be
                    thinking about at the moment of the photograph. These photographs are not a documentary about what
                    people do. Rather they are a search for connection and recognition of self.</p>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/javascripts3/js/jquery-3.2.1.min.js"></script>
<script src="/js/all.js"></script>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>