<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="/boot5/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333;
            height: 2000px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .carousel-inner img {
            width: 80%;
        }

        .fa-star {
            color: yellow;
        }

        .hero h1 {
            font-size: 25px;
            text-decoration: none;
            color: whitesmoke;
            list-style-type: none;
        }

        .one h1 {
            font-size: 25px;
            text-decoration: none;
            color: whitesmoke;
            list-style-type: none;
        }

        p {
            font-size: 20px;
            color: whitesmoke;
            font-family: cursive;
            font-weight: bold;
        }

        .hero .btn {
            background-color: rgb(236, 44, 44);
            padding: 6px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .one .btn {
            background-color: rgb(236, 44, 44);
            padding: 6px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .two p {
            font-size: 12px;
        }

        .two h1 {
            color: whitesmoke;
            font-size: 20px;
        }

        h4 {
            color: whitesmoke;
        }

        .two .btn {
            background-color: rgb(236, 44, 44);
            padding: 6px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav" heigth="">
        <a href="index.html" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="/img/226.jpg">
                    <img src="/img/226.jpg" alt="" style="width:100%">
                </a>
            </div>
            <div class="col-md-6 two">
                <h1>Smart object: one of the worlds leading books of all</h1>
                <h4>$55.9</h4>
                <button class="btn">Buy now</button><br><br>
                <p>Description: <br>
                    On the occasion of the centenary of his birth and the exhibition at the Musée des Confluences, this
                    retrospective book bears witness to the abundance of his work and to the singular, empathetic way in
                    which Marc Riboud looks at the world. It presents previously unpublished images, notably his very
                    first ones taken in the Alps in the 1940s and others taken in the streets of New York in the early
                    1950s. From the photographs taken during his travels from the Orient to Alaska, to those of the
                    2000s, almost pictorial, they reveal all the strength of composition and the harmony of forms that
                    emerge from the images of this exceptional photographer.</p>
            </div>
        </div>
    </div>
</body>
<script src="/boot5/js/bootstrap.min.js"></script>
<script src="/javascripts3/js/jquery-3.2.1.min.js"></script>
<script src="/js/all.js"></script>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</html>